# Vending-Machine-Back-End

vending-machine-backend/vending-machine-backend/: HELP.md  pom.xml
vending-machine-backend/vending-machine-backend/src/main/java/com/vendingmachine/vending_machine_backend/: VendingMachineBackendApplication.java
vending-machine-backend/vending-machine-backend/src/main/java/com/vendingmachine/vending_machine_backend/config/: WebConfig.java
vending-machine-backend/vending-machine-backend/src/main/java/com/vendingmachine/vending_machine_backend/controller/: VendingMachineController.java
vending-machine-backend/vending-machine-backend/src/main/java/com/vendingmachine/vending_machine_backend/model/: Currency.java  Item.java  ItemQuantity.java  PurchaseRequest.java  Transaction.java
vending-machine-backend/vending-machine-backend/src/main/java/com/vendingmachine/vending_machine_backend/repository/: ItemRepository.java  TransactionRepository.java
vending-machine-backend/vending-machine-backend/src/main/java/com/vendingmachine/vending_machine_backend/service/: VendingMachineService.java
vending-machine-backend/vending-machine-backend/src/main/java/com/vendingmachine/vending_machine_backend/utility/: PettyCashManager.java
vending-machine-backend/vending-machine-backend/src/main/resources/: application.properties  schema.sql
vending-machine-backend/vending-machine-backend/src/test/java/com/vendingmachine/vending_machine_backend/: VendingMachineBackendApplicationTests.java
vending-machine-backend/vending-machine-backend/src/test/java/com/vendingmachine/vending_machine_backend/service/: VendingMachineServiceTest.java
